{
  "name": "baobabs-basket-club",
  "private": true,
  "description": "Site du Baobabs Basket Club. Le site lui-meme est un fichier HTML servi tel quel : ces dependances ne servent QU'AUX fonctions serveur de api/, et d'abord a api/og.js, qui dessine l'image que montrent WhatsApp et Facebook quand on partage un match ou une joueuse.",
  "license": "UNLICENSED",
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "satori": "0.33.4",
    "sharp": "0.35.4"
  }
}
